<!DOCTYPE html>
<html>

<head>
    <title>Crear Producto</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Crear Producto</h1>

    <form id="crearForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" step="0.50" required>

        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" step="1" required>

        <button type="submit" class="button">Crear</button>
    </form>

    <button class="button" onclick="window.location.href = 'index.html'">Volver</button>
    <script src="script.js"></script>

    <script>
        if (window.location.pathname === '/crear') {
            window.location.href = 'crear.html';
        }
    </script>

</body>

</html>