<!DOCTYPE html>
<html>

<head>
    <title>Proyecto Vilches</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Operaciones prueba pipeline PRUEBA EN DIRECTO</h1>
    <button class="button" onclick="window.location.href = 'crear.html'">Crear producto</button>
    <button class="button" onclick="window.location.href = 'listar.html'">Listar todos los productos</button>
    <button class="button" onclick="window.location.href = 'listar-uno.html'">Listar un producto</button>
    <button class="button" onclick="window.location.href = 'borrar.html'">Borrar un producto</button>

    <script src="script.js"></script>
    <script>
        if (window.location.pathname === '/') {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>