<!DOCTYPE html>
<html>

<head>
    <title>Listar Producto</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Listar Producto</h1>

    <div class="container">
        <label for="productId">ID del Producto:</label>
        <input type="text" id="productId">
        <button onclick="listarProducto()" class="button">Buscar</button>
    </div>

    <div id="productoInfo" class="container">
        <h2>Información del Producto</h2>
        <table id="productoTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody id="productoData">
            </tbody>
        </table>
    </div>

    <button class="button" onclick="window.location.href = 'index.html'">Volver</button>
    <script src="script.js"></script>

    <script>
        if (window.location.pathname === '/listar-uno') {
            window.location.href = 'listar-uno.html';
        }
    </script> 

</body>

</html>